[Page 1]
ISBA
International Seabed Authority /27/C/10
Council
Distr.: General
31 January 2022
Original: English
Twenty-seventh session
Council session, part I
Kingston, 21 March–1 April 2022
Item 11 of the provisional agenda*
Draft regulations on exploitation of mineral
resources in the Area
Draft standard and guidelines on the form and calculation
of an Environmental Performance Guarantee
Prepared by the Legal and Technical Commission
Standard on the form and calculation of an Environmental
Performance Guarantee
Contents
Page
I. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
II. Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
A. Purpose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
B. Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
III. Requirements under the regulations on exploitation relevant to the Environmental
Performance Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
A. Requirement to meet costs, expenses and liabilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
B. Forms of the Environmental Performance Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
IV. How to demonstrate a sufficient Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
A. A proposed Guarantee is a condition for approval of a Plan of Work . . . . . . . . . . . . . . . . . 5
B. How to determine the form of the Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
C. How to calculate the Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
D. How to provide the Guarantee by way of instalments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
E. Requirement for an independent Validation Statement . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
* ISBA/27/C/L.1.
21-17337 (E) 040222
*2117337*

[Page 2]
ISBA/27/C/10
F. Environmental Performance Guarantee Declaration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
G. Environmental Performance Guarantee Confirmation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
H. Environmental Performance Guarantee for multiple Contractors . . . . . . . . . . . . . . . . . . . . 8
V. Ongoing responsibilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
VI. Repayment or release of a Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
A. Release in full . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
B. Release in part . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
VII. Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2/14 21-17337

[Page 3]
ISBA/27/C/10
I. Introduction
1. Regulation 26 of the regulations on exploitation of mineral resources in the Area
(“regulations on exploitation”) requires a Contractor to provide an Environmental
Performance Guarantee (the “Guarantee”) in favour of the International Seabed
Authority to meet the likely costs, expenses and liabilities that may result from:
(a) The premature closure of Exploitation activities;
(b) The decommissioning and final closure of Exploitation activities,
including the removal of any Installations and equipment; and
(c) The post-closure monitoring and management of residual Environmental
Effects (together the “EPG scope”).
2. In accordance with the regulations on exploitation, an Applicant seeking approval
of a Plan of Work shall provide details of its proposed Guarantee as part of the
application to be considered by the Legal and Technical Commission and the Council.
3. An Applicant shall satisfy the Commission that it will meet the obligations under
regulation 26 by:
(a) Adopting an independently validated method of calculation for 100 per
cent of the estimated costs, expenses and liabilities of the EPG scope; and
(b) Submitting, in the prescribed form, both an Environmental Performance
Guarantee Declaration and an Environmental Performance Guarantee Confirmation
to the Commission.
4. The Applicant shall calculate the costs, expenses and liabilities on a third-party
basis, meaning that, in the calculation, it shall be assumed that the works and activities
within the EPG scope are carried out by a third party rather than by a Contractor.
5. If the Applicant’s Guarantee proposal and Plan of Work are approved by the
Council, the Applicant (as the Contractor) shall lodge the Guarantee with the
Authority no later than the date on which production in the approved Mining Area
commences.
6. At all times, the Contractor shall:
(a) Maintain a sufficient guarantee for the life of the Exploitation Contract
and, in certain circumstances, beyond the term of the Exploitation Contract;
(b) Ensure that the Authority can access the guarantee to meet the costs,
expenses and liabilities of the EPG scope; and
(c) Remain fully responsible and liable in accordance with the regulations on
exploitation for the Contractor’s obligations under the Exploitation Contract and
approved Plan of Work, regardless of any Guarantee provided to the Authority.
II. Scope
A. Purpose
7. The present standard provides details of how the Authority will administer the
requirement for an Environmental Performance Guarantee.
21-17337 3/14

[Page 4]
ISBA/27/C/10
8. The present standard explains:
(a) The process that an Applicant shall follow to demonstrate to the
Commission that it has proposed an adequate and appropriate Environmental
Performance Guarantee, including by:
(i) Identifying appropriate forms of guarantees;
(ii) Meeting the requirement for an independently validated method to
calculate the greatest reasonably credible costs, expenses and liabilities
associated with the EPG scope;
(iii) Filing an Environmental Performance Guarantee Declaration with the
Authority; and
(iv) Submitting an Environmental Performance Guarantee Confirmation with
the Authority prior to lodging the Guarantee;
(b) The process for review and revalidation of the Guarantee; and
(c) The process for repayment or release of the Guarantee.
9. The present standard should be read in conjunction with the equivalent sections
of the Guidelines on the form and calculation of an Environmental Performance
Guarantee.
B. Definitions
10. Except as otherwise specified herein, terms and phrases defined in the
regulations on exploitation have the same meaning in the present standard.
III. Requirements under the regulations on exploitation relevant
to the Environmental Performance Guarantee
A. Requirement to meet costs, expenses and liabilities
11. The Guarantee is required to cover all costs, expenses and liabilities that a
Contractor is unable to meet and that fall within the EPG scope.
12. The Guarantee is not intended to cover ordinary and foreseen operating costs,
such as the costs of compliance with the conditions of the Exploitation Contract, or
tortious liability for environmental damage.
13. An Applicant or Contractor shall estimate costs, expenses and liabilities that
may arise in respect of the items listed in regulation 26 (2) on a third-party basis,
which shall be estimated by the Applicant or Contractor in a conservative manner,
assuming the greatest reasonably credible costs for each item.
B. Forms of the Environmental Performance Guarantee
14. Recommendations on the form of the Guarantee are set out in the accompanying
guidelines. Changes to the form of a Guarantee following approval of a Plan of Work
shall require the consent of all parties involved and shall be approved by the Council.
4/14 21-17337

[Page 5]
ISBA/27/C/10
IV. How to demonstrate a sufficient Guarantee
A. A proposed Guarantee is a condition for approval of a Plan of Work
15. In accordance with the regulations, a proposal for a Guarantee must be part of
an application for approval of a Plan of Work.
16. An Applicant seeking approval of a Plan of Work shall prepare a Plan of Work
that includes details of the proposed Guarantee, including:
(a) The proposed form of the Guarantee;
(b) The calculation methodology of the Guarantee; and
(c) The Guarantee’s terms and conditions.
17. An Applicant shall propose a Guarantee in a form that is acceptable to the
Council by:
(a) Estimating the greatest reasonably credible third-party costs, expenses and
liabilities under the EPG scope and based on the Applicant’s Closure Plan;
(b) Using a robust calculation tool for calculating the third-party costs,
expenses and liabilities that may arise under the EPG scope and based on the
Applicant’s Closure Plan;
(c) Producing a Validation Statement prepared and signed by an independent
validator confirming that the form and calculation adopted by the Applicant is
accurate; and
(d) Submitting in the prescribed form, an Environmental Performance
Guarantee Declaration and an Environmental Performance Guarantee Confirmation
to the Commission.
B. How to determine the form of the Guarantee
18. An Applicant or Contractor shall identify the forms of Guarantee that will be
offered for consideration by the Commission. Recommended forms of Guarantee are
contained in the accompanying guidelines.
C. How to calculate the Guarantee
19. An Applicant or Contractor shall use a suitably robust cost estimation tool for
calculating the greatest reasonably credible costs, expenses and liabilities that may
arise from the items listed in regulation 26 (2).
20. An Applicant or Contractor shall select a cost-estimation tool to estimate the
greatest reasonably credible costs, expenses and liabilities that are appropriate for the
completion of its Closure Plan under the proposed Plan of Work. The “greatest
reasonably credible costs” is an objective standard by which the Authority and
Contractors can determine the extent of the Guarantee required. The Applicant or
Contractor shall estimate the greatest reasonably credible costs on a “worst-case
scenario” basis.
21. A Guarantee is required for all contiguous and non-contiguous Mining Areas to
which a Plan of Work relates.
21-17337 5/14

[Page 6]
ISBA/27/C/10
22. If an Applicant has proposed two or more non-contiguous Mining Areas in its
Plan of Work, and the Commission has approved the Applicant’s submission of a
single set of documents in accordance with regulation 7 (4), the Applicant shall:
(a) Estimate the greatest reasonably credible costs, expenses and liabilities
that may arise from the EPG scope across all Mining Areas; and
(b) Produce a single form and calculation of financial guarantee for
consideration by the Commission.
23. In the event that the Applicant submits one form and calculation of financial
guarantee pursuant to paragraph 22 of the present standard and the Commission
subsequently requires that separate documents are required under regulation 7 (4), the
Applicant shall submit separate forms and calculations of Guarantees for each
non-contiguous Mining Area in accordance with the regulations and the present
standard.
D. How to provide the Guarantee by way of instalments
24. An Applicant may propose that the amount of the Guarantee be provided by way
of instalments over a specified period.
25. Where an Applicant proposes that the amount of the Guarantee be provided by
way of instalments, the Applicant shall specify: (a) the period, including the intervals,
for the provision of the Guarantee; and (b) the amount of each instalment.
26. The Applicant shall ensure that at all times any instalment amount will cover all
existing costs to meet the requirements of regulation 26 (2) in accordance with the
Applicant’s Plan of Work.
27. If the Applicant’s proposal to provide the Guarantee by way of instalments is
approved, the intervals and the amount of the instalment shall be specified in the
Exploitation Contract.
E. Requirement for an independent Validation Statement
28. An Applicant or Contractor shall independently validate the form and
calculation of the proposed Guarantee and produce a Validation Statement that has
been prepared and signed by an independent validator, confirming that the form and
calculation adopted by the Applicant or Contractor is accurate.
29. A validator appointed by an Applicant or Contractor shall be:
(a) Competent in their respective field and independent; and
(b) Required to submit a statement of independence with their Validation
Statement.
30. The Validation Statement shall include:
(a) A statement of the validator’s qualifications and experience;
(b) A statement of the validator’s independence vis-à-vis the Applicant or
Contractor;
(c) A concise explanation of the validation method used by the validator and
of the method used by the Applicant or Contractor to calculate the amount of
Guarantee required; and
6/14 21-17337

[Page 7]
ISBA/27/C/10
(d) Confirmation that the calculation method adopted by the Applicant or
Contractor takes into account the economic, geological, environmental and
geographical features of the project.
31. An Applicant or Contractor shall produce the Validation Statement at the time
of submitting the proposed Guarantee as part of an application for a Plan of Work or
review.
F. Environmental Performance Guarantee Declaration
32. The Commission has developed an Environmental Performance Guarantee
Declaration form.
33. When proposing a Guarantee to the Commission, an Applicant shall also include
a completed Environmental Performance Guarantee Declaration.
34. In the Declaration, the Applicant is required to certify that:
(a) It is and will remain compliant with the regulations on exploitation,
including regulation 26, for the duration of the Exploitation Contract; and
(b) It formally acknowledges its legal duty to maintain and make accessible
the approved Guarantee over the life of the Exploitation Contract.
35. The Commission requires that the Declaration be provided prior to or at the time
of submission of an application for a Plan of Work.
36. An Applicant shall ensure that valid declarations are in place for all Plans of
Work to which a Guarantee relates prior to submitting the proposed Guarantee to the
Commission.
G. Environmental Performance Guarantee Confirmation
37. The Commission has developed an Environmental Performance Guarantee
Confirmation Form.
38. When lodging the Guarantee in accordance with regulation 26 (1), a Contractor
shall also submit an Environmental Performance Guarantee Confirmation to the
Commission, attesting that a Guarantee in the form approved by the Council has been
lodged in favour of the Authority.
39. In the Confirmation, the Contractor is required to certify that:
(a) A robust cost-estimation tool was used to estimate the greatest reasonably
credible costs, expenses and liabilities, as required under regulation 26 (2);
(b) The cost-estimation tool used was appropriate for the nature and scale of
impacts that could arise under the Closure Plan and the Guarantee conforms to the
Authority’s endorsed method; and
(c) The approved Guarantee contained in the Plan of Work has been lodged in
favour of the Authority.
40. The Contractor shall lodge an updated Confirmation in the event that there is a
Material Change to the approved Plan of Work, including the Guarantee.
21-17337 7/14

[Page 8]
ISBA/27/C/10
H. Environmental Performance Guarantee for multiple Contractors
41. The Commission acknowledges that in some circumstances there will be more
than one individual or entity registered as the Contractor for a Mining Area.
42. Where a Group or Consortium of entities submits an application for approval of
a Plan of Work, the Environmental Performance Guarantee Declaration form provides
that each member of the Group or Consortium shall submit a Declaration stating that
it will comply with the requirements of regulation 26.
43. In the submission of a Plan of Work, the lead member of the Group or
Consortium shall:
(a) Calculate the level of the Guarantee required by the Group or Consortium
to meet the obligations contained in regulation 26 for the proposed Plan of Work in
accordance with the present standard;
(b) Confirm to the Commission that the Group or Consortium (as opposed to
the members of that Group or Consortium) holds or will hold a sufficient Guarantee
for the duration of the Plan of Work;
(c) Confirm to the Commission that the forms of the Guarantee that the Group
or Consortium hold will be immediately accessible by the Authority at the point when
costs, expenses and liabilities arise under the EPG scope and are unable to be met;
(d) Inform all other members of the Group or Consortium for the proposed
Plan of Work of the total amount of the Guarantee to be held;
(e) Confirm with all other members of the Group or Consortium for the
proposed Plan of Work that the lead member has submitted all Declarations, with the
consent of other members, to the Commission for the relevant Application; and
(f) Provide an Environmental Performance Guarantee Confirmation to the
Authority upon lodging the Guarantee.
44. All other members of the Group or Consortium for the Plan of Work shall:
(a) Confirm to the Commission that the Group or Consortium holds or will
hold a sufficient Guarantee for its Plan of Work;
(b) Confirm to the Commission that the forms of the Guarantee that the Group
or Consortium hold and will hold will be immediately accessible by the Authority at
the point when costs, expenses and liabilities arise under the EPG scope and are
unable to be met; and
(c) Inform the lead member of the Consortium or Group that an
Environmental Performance Guarantee Confirmation has been provided to the
Commission.
45. The Group or Consortium shall provide a proposal for and hold a Guarantee for
its Plan of Work in the name of the Group or Consortium or in the name of one
individual member of the Group or Consortium.
V. Ongoing responsibilities
46. The Contractor is at all times responsible for maintaining the form, amount and
accessibility of the approved Guarantee, including to notify the Secretary-General
within 90 days if there is a change of control in the entity providing the Guarantee.
47. This responsibility cannot be discharged by affiliates, related companies,
subcontractors or other entities who are not the Contractor.
8/14 21-17337

[Page 9]
ISBA/27/C/10
VI. Repayment or release of a Guarantee
48. The Contractor’s closure obligations are set out in the regulations on exploitation.
A. Release in full
49. The entire Guarantee shall be released when:
(a) All of the requirements of the Closure Plan that include likely costs
required for the EPG scope have been fulfilled and the Commission has approved the
final performance assessment under regulation 61 (3); or
(b) The Council has approved the transfer of rights and obligations under an
Exploitation Contract under regulation 23 and the new Contractor (transferee) has
deposited a Guarantee in accordance with regulation 26; or
(c) There is a change of control under regulation 24, the Secretary-General has
required that the Contractor lodge a new Guarantee under regulation 24 (3) (c) and the
Contractor has lodged a new Guarantee in accordance with regulation 24 (3) (c).
B. Release in part
50. Subject to paragraphs 51 and 52, part of the Guarantee may be released, upon
the Contractor’s request, where:
(a) The Council has approved a final Closure Plan under regulation 60; and
(b) The Contractor has implemented the final Closure Plan in accordance with
the conditions of its implementation and reported the results on the progress of such
implementation to the Secretary-General in accordance with regulation 61 (1); and
(c) The implementation of the final Closure Plan has removed any risk of liability
in respect of costs relating to the items prescribed in regulation 26 (2) (a) and (b).
51. Where a Contractor has requested partial release of its Guarantee, the
Commission shall either:
(a) Recommend to the Council to release the part of the Guarantee as
requested; or
(b) Notify the Contractor that it will recommend to the Council that the
requested Guarantee should not be released, and specify the reasons why and the
measures necessary to satisfy the requirements of the Closure Plan.
52. Where part of the Guarantee shall be released in accordance with paragraphs 50
and 51, the Commission shall make a recommendation to the Council in respect of
the amount of the Guarantee that shall be repaid or released.
53. The Authority shall release any remaining part of the Guarantee to the
Contractor when:
(a) The Contractor has failed to implement a Closure Plan; and
(b) The Contractor has failed to meet any costs in respect of any of the items
listed in regulation 26 (2); and
(c) The Authority has implemented the Closure Plan and covered outstanding
costs relating to the items listed in regulation 26 (2).
21-17337 9/14

[Page 10]
ISBA/27/C/10
VII. Definitions
Except as otherwise specified herein, terms and phrases defined in the regulations on
exploitation shall have the same meaning in the present standard.
Environmental Performance Guarantee Declaration means the declaration
prescribed in section IV F of the standard.
Environmental Performance Guarantee Confirmation means the confirmation
prescribed in section IV G of the standard.
EPG scope means the events listed in regulation 26 (2).
Group or Consortium means a partnership or consortium of entities that submit an
application for approval of a Plan of Work.
Guarantee means the Environmental Performance Guarantee.
10/14 21-17337

[Page 11]
ISBA/27/C/10
Guidelines on the form and calculation of an Environmental
Performance Guarantee
Contents
Page
I. Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
A. Purpose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
B. Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
II. Requirements under the regulations on exploitation relevant to the Environmental
Performance Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
Forms of the Environmental Performance Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
III. How to demonstrate a sufficient Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
A. An approved Guarantee is a condition for approval of a Plan of Work . . . . . . . . . . . . . . . 13
B. How to determine the form of the Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
C. How to calculate the Guarantee . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
D. Review process for a Guarantee proposal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
IV. Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
21-17337 11/14

[Page 12]
ISBA/27/C/10
I. Scope
A. Purpose
1. Regulation 26 of the regulations on exploitation requires that a Contractor
provide an Environmental Performance Guarantee (the “Guarantee”) in favour of the
Authority to meet the likely costs, expenses and liabilities that may result from either:
(a) The premature closure of Exploitation activities;
(b) The decommissioning and final closure of Exploitation activities,
including the removal of any Installations and equipment; and
(c) The post-closure monitoring and management of residual Environmental
Effects (together, the “EPG scope”).
2. The present guidelines support the implementation of the standard and the
regulations on exploitation.
3. Sections of the present guidelines should be read in conjunction with the
equivalent sections of the standard.
B. Definitions
4. Except as otherwise specified herein, terms and phrases defined in the
regulations on exploitation have the same meaning in the present guidelines.
II. Requirements under the regulations on exploitation relevant
to the Environmental Performance Guarantee
Forms of the Environmental Performance Guarantee
5. An Applicant or Contractor may use its discretion to determine the form (or
combination of forms) of its specific requirements under its Plan of Work and Closure
Plan, provided that the form of the Guarantee:
(a) Covers 100 per cent of the total estimated cost required to satisfy
regulation 26 (2);
(b) Is calculated and independently verified on a third-party cost basis; and
(c) Is immediately accessible by the Authority.
6. The following non-exhaustive forms of Guarantee, listed without prejudice to
each form’s relative soundness and suitability, may be proposed by an Applicant or
Contractor pursuant to regulation 26 (2).
Insurance policy or scheme
7. From the funds deposited, the insurer issues the required security bonds to the
Authority and pays the actual costs of the items listed in regulation 26 (2). If, at the
end of project life, there is a surplus in the account, it is remitted to the Contractor; if
there is a deficit, the insurer pays.
Letter of credit/bank guarantee
8. An irrevocable letter of credit, also known as a bank guarantee, is an
unconditional agreement between a bank and a proponent to provide funds to a third
12/14 21-17337

[Page 13]
ISBA/27/C/10
party on demand. In this instance, the third party is the Authority and the proponent
is the Contractor. A letter of credit or bank guarantee will include the terms and
conditions of the agreement between the Contractor and the Authority, with reference
to the Closure Plan and the agreed-upon costs to pay for the items listed in
regulation 26 (2). Any changes to the letter of credit or bank guarantee require the
consent of the issuing bank, the Applicant/Contractor and the Authority.
Insurance guarantee
9. An insurance guarantee or bond is an agreement between an insurance company
and a Contractor to provide funds to a third party under certain circumstances. In this
instance, the third party is the Authority. An insurance guarantee includes the terms
and conditions of the agreement between the Contractor and the Authority with
reference to the Closure Plan, agreed-upon costs and conditions for the release of the
bond. Any changes to an insurance guarantee require the consent of all the parties
involved.
Cash deposits
10. A deposit can be made for a financial guarantee such as cash, a bank draft or a
certified cheque. The funds should be placed in a dedicated account under the
management of the financial institution, with the Authority and Contractor holding
joint signatory powers. Alternatively, the cash may be used to purchase a certificate
of deposit, which may be pledged to the Authority as security.
Sinking fund
11. A sinking fund is a method of making incremental payments under a letter of
credit, insurance guarantee or cash security. A schedule of payments is established
when the financial guarantee is set up. In accordance with the schedule, the Contractor
makes payments to the fund until the full amount of the financial guarantee has been
reached.
III. How to demonstrate a sufficient Guarantee
A. An approved Guarantee is a condition for approval of a Plan
of Work
12. Where the Applicant proposes a Guarantee under section IV A of the standard,
the Commission may engage its own expert to assess and validate the Guarantee
proposed by the Applicant; the costs incurred by the Commission in doing so would
need to be included in the application fee payable by the Applicant when submitting
a Plan of Work.
B. How to determine the form of the Guarantee
13. An Applicant or Contractor may select a variety of forms of guarantees that, in
aggregate, are equal to the maximum Guarantee required in order to meet the
requirements of regulation 26 (2).
14. An Applicant or Contractor may use its discretion to determine the form of the
Guarantee or combination of forms to suit their specific requirements, provided that
the form or combination of forms covers the maximum guarantee calculated in
accordance with the Closure Plan and is independently validated.
21-17337 13/14

[Page 14]
ISBA/27/C/10
C. How to calculate the Guarantee
15. The Commission does not endorse any single cost-estimation tool for
calculating the Guarantee.
16. An Applicant or Contractor may use any robust cost-estimation tool, provided
that it is suited to the Contractor’s or Applicant’s proposed operations and results in
a calculation that is sufficient to cover the EPG scope.
17. If an Applicant has not yet obtained approval from the Commission under
regulation 7 (4), the Applicant may (subject to para. 23 of the standard):
(a) Estimate the greatest reasonably credible costs, expenses and liabilities
that may arise from all Closure Plans across all Plans of Work; and
(b) Produce one combined form and calculation of financial guarantee for
consideration by the Commission.
D. Review process of a Guarantee proposal
18. The Commission may seek additional information from the Applicant in the
event that it has any queries with respect to:
(a) The independent validator(s) statement;
(b) The form proposed by the Applicant; or
(c) The calculation of the estimated costs of the EPG scope.
IV. Definitions
Environmental Performance Guarantee Declaration means the declaration
prescribed in section IV F of the standard.
Environmental Performance Guarantee Confirmation means the confirmation
prescribed in section IV G of the standard.
EPG scope means the events listed in regulation 26 (2).
Guarantee means the Environmental Performance Guarantee.
14/14 21-17337